[gd_scene load_steps=6 format=3 uid="uid://7mudsepl0jv8"]

[ext_resource type="Script" path="res://addons/projectiles_plugin/2d/projectiles/projectile2d.gd" id="1_gku7o"]
[ext_resource type="Shader" path="res://test_scene/projectile.gdshader" id="2_bkft1"]
[ext_resource type="Texture2D" uid="uid://d07ly53ak1aak" path="res://icon.svg" id="3_fq175"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qeo4b"]
shader = ExtResource("2_bkft1")
shader_parameter/c1 = Color(1, 1, 1, 1)
shader_parameter/c2 = Color(0.72549, 0.337255, 0.14902, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_sijir"]
radius = 15.0

[node name="Projectile2D" type="Area2D"]
script = ExtResource("1_gku7o")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qeo4b")
scale = Vector2(0.035, 0.035)
texture = ExtResource("3_fq175")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sijir")
