[gd_scene load_steps=2 format=3 uid="uid://86fj5bkeoxtd"]

[ext_resource type="Script" uid="uid://c30blol4jl1ik" path="res://Scenes/Multiplayer/MPHUD/lobby.gd" id="1_156em"]

[node name="Lobby" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_156em")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(0, 900)
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleBar" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="Name" type="Button" parent="GridContainer/TitleBar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1569.0
grow_vertical = 2
tooltip_text = "UID
IP:PORT
OWNER"
mouse_filter = 1
text = "Server"

[node name="Join code" type="Button" parent="GridContainer/TitleBar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1569.0
offset_right = 1784.0
grow_vertical = 2
tooltip_text = "UID
IP:PORT
OWNER"
mouse_filter = 1
text = "Join code"

[node name="Players" type="Button" parent="GridContainer/TitleBar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 1784.0
offset_right = 1849.0
offset_bottom = 40.0
tooltip_text = "LIST"
mouse_filter = 1
text = "Players"

[node name="Latency" type="Button" parent="GridContainer/TitleBar"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "LIST"
mouse_filter = 1
text = "Latency"

[node name="ServerBar2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="RichTextLabel" parent="GridContainer/ServerBar2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1569.0
grow_vertical = 2
tooltip_text = "UID
IP:PORT
OWNER"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Join code" type="RichTextLabel" parent="GridContainer/ServerBar2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1569.0
offset_right = 1784.0
grow_vertical = 2
tooltip_text = "UID
IP:PORT
OWNER"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Players" type="RichTextLabel" parent="GridContainer/ServerBar2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 1784.0
offset_right = 1849.0
offset_bottom = 40.0
tooltip_text = "LIST"
mouse_filter = 1
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Latency" type="RichTextLabel" parent="GridContainer/ServerBar2"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "LIST"
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1
