[gd_scene load_steps=4 format=3 uid="uid://bt4ojth5m2alx"]

[ext_resource type="SpriteFrames" uid="uid://8ml40qssjb68" path="res://Scenes/Projectiles/Projectile.tres" id="2_qupxw"]
[ext_resource type="Script" uid="uid://cre3oyyy5non8" path="res://Scenes/Projectiles/fade.gd" id="2_w6hr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36cfe"]

[node name="Projectile" type="RigidBody2D" groups=["projectile"]]
collision_layer = 8
collision_mask = 8
mass = 10.0

[node name="Area2D" type="Area2D" parent="." groups=["projectile"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_w6hr7")
metadata/projectile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_36cfe")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("2_qupxw")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
