[gd_scene load_steps=2 format=3 uid="uid://d06p81aopg7re"]

[ext_resource type="Script" uid="uid://buuuusu4hfrc8" path="res://Scenes/Projectiles/targeting.gd" id="1_kmiw0"]

[node name="Targeting" type="Node2D"]
script = ExtResource("1_kmiw0")

[node name="min" type="Area2D" parent="."]

[node name="max" type="Area2D" parent="."]
