[gd_scene load_steps=6 format=3 uid="uid://d0k7m2mj4ditp"]

[ext_resource type="Script" path="res://2d_client.gd" id="1_th4ev"]
[ext_resource type="Script" path="res://Timers.gd" id="5_y26ug"]
[ext_resource type="Script" path="res://Bugs.gd" id="9_syjex"]
[ext_resource type="PackedScene" uid="uid://bmry5otyyudj1" path="res://Scenes/Minions/minions.tscn" id="10_ncmxa"]
[ext_resource type="Script" path="res://2DO.gd" id="11_p01gy"]

[node name="2DClient" type="Node"]
script = ExtResource("1_th4ev")

[node name="Timers" type="Node" parent="."]
script = ExtResource("5_y26ug")

[node name="Minion" type="Timer" parent="Timers"]
autostart = true

[node name="Minions" parent="." instance=ExtResource("10_ncmxa")]
unique_name_in_owner = true

[node name="Bugs" type="Node" parent="."]
script = ExtResource("9_syjex")

[node name="2DO" type="Node" parent="."]
script = ExtResource("11_p01gy")

[connection signal="timeout" from="Timers/Minion" to="." method="_on_minion_timeout"]

[editable path="Minions"]
