[gd_scene format=3 uid="uid://xg4ktum661bl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.15
anchor_top = -0.282
anchor_right = 0.308
anchor_bottom = 0.314
offset_left = 830.0
offset_top = 534.0
offset_right = 115.64
offset_bottom = 63.0
text = "sdf
"
