[gd_scene load_steps=11 format=3 uid="uid://dv6xnd2345qap"]

[ext_resource type="Script" path="res://addons/projectiles_plugin_/2d/projectiles/projectile2d.gd" id="1_0psvp"]
[ext_resource type="Texture2D" uid="uid://glx3vuclwcjk" path="res://Scenes/Projectiles/Projectile/fireball.png" id="2_ybwe4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxm8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gyl80"]
atlas = ExtResource("2_ybwe4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tisp"]
atlas = ExtResource("2_ybwe4")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kie"]
atlas = ExtResource("2_ybwe4")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bulop"]
atlas = ExtResource("2_ybwe4")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_al10j"]
atlas = ExtResource("2_ybwe4")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55xf"]
atlas = ExtResource("2_ybwe4")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_tukl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyl80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tisp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bulop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55xf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Area2D"]
script = ExtResource("1_0psvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uxm8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_tukl8")
frame_progress = 0.192733
