[gd_scene load_steps=4 format=3 uid="uid://thxp1hm0ingo"]

[ext_resource type="Script" path="res://buildings/Targeting.gd" id="1_xfhyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8bvo"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wk5bg"]
radius = 1.0

[node name="Targeting" type="Node"]
script = ExtResource("1_xfhyo")

[node name="Min" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Min"]
shape = SubResource("CircleShape2D_g8bvo")

[node name="Max" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Max"]
shape = SubResource("CircleShape2D_wk5bg")
