[gd_scene load_steps=3 format=3 uid="uid://b365gc0lijb6r"]

[ext_resource type="Script" path="res://Scenes/Buildings/Area2D/area_2d.gd" id="1_fhnxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5tgk"]
size = Vector2(1, 1)

[node name="Area2D" type="Area2D" groups=["building"]]
script = ExtResource("1_fhnxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b5tgk")
