[gd_scene load_steps=2 format=3 uid="uid://ci65nsql7kb6c"]

[ext_resource type="Script" uid="uid://bnalbfdcddw43" path="res://Scenes/Build/Building/muzzle.gd" id="1_4dfw4"]

[node name="Camera2D" type="Camera2D"]

[node name="Muzzle" type="Line2D" parent="."]
closed = true
width = 1.0
script = ExtResource("1_4dfw4")
