[gd_scene load_steps=7 format=3 uid="uid://blqhlfwe1vj2"]

[sub_resource type="Resource" id="Resource_di7gr"]
metadata/__load_path__ = "res://addons/websocket/WebSocket.gd"

[sub_resource type="Resource" id="Resource_palgq"]
metadata/__load_path__ = "res://addons/websocket/WebSocket.gd"

[sub_resource type="Resource" id="Resource_das1w"]
metadata/__load_path__ = "res://addons/nodewebsockets/websocket_client.gd"

[sub_resource type="Resource" id="Resource_lqe8p"]
metadata/__load_path__ = "res://addons/nodewebsockets/websocket_client.gd"

[sub_resource type="Resource" id="Resource_crl7k"]
metadata/__load_path__ = "res://addons/nodewebsockets/websocket_server.gd"

[sub_resource type="Resource" id="Resource_kearl"]
metadata/__load_path__ = "res://addons/nodewebsockets/websocket_server.gd"

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="WebSocket" type="Node" parent="."]
script = SubResource("Resource_di7gr")
metadata/_custom_type_script = SubResource("Resource_palgq")

[node name="Client" type="Node" parent="."]
script = SubResource("Resource_das1w")
protocols = PackedStringArray()
metadata/_custom_type_script = SubResource("Resource_lqe8p")

[node name="Server" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="WebSocketServer" type="Node" parent="Server"]
script = SubResource("Resource_crl7k")
metadata/_custom_type_script = SubResource("Resource_kearl")
