[gd_scene load_steps=4 format=3 uid="uid://duahqxjl5ik7d"]

[ext_resource type="Script" uid="uid://x8ho2d6oefq" path="res://Scenes/MainMenu/HomeButtons/main_circle.gd" id="1_6sd78"]
[ext_resource type="Script" uid="uid://b88s25ud48ep5" path="res://Scenes/Map/progress_bar.gd" id="2_rm5nt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvumi"]
bg_color = Color(0.00679537, 0.223933, 0.00552452, 1)

[node name="MainCircle" type="GridContainer" groups=["MainCircle"]]
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1135.0
offset_top = -625.0
offset_right = -785.0
offset_bottom = -375.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
columns = 2
script = ExtResource("1_6sd78")

[node name="VBoxContainer" type="HBoxContainer" parent="." groups=["ProgressBar"]]
visible = false
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" groups=["Loading"]]
z_index = 4096
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_hvumi")
value = 50.0
script = ExtResource("2_rm5nt")

[node name="Panel" type="Panel" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
