[gd_scene load_steps=3 format=3 uid="uid://d06p81aopg7re"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbin0"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gx5c3"]
radius = 1.0

[node name="Targeting" type="Node2D"]

[node name="min" type="Area2D" parent="."]

[node name="range" type="CollisionShape2D" parent="min"]
shape = SubResource("CircleShape2D_qbin0")

[node name="max" type="Area2D" parent="."]

[node name="range" type="CollisionShape2D" parent="max"]
shape = SubResource("CircleShape2D_gx5c3")

[connection signal="area_entered" from="min" to="." method="_on_min_area_entered"]
[connection signal="area_exited" from="min" to="." method="_on_min_area_exited"]
[connection signal="area_entered" from="max" to="." method="_on_max_area_entered"]
[connection signal="area_exited" from="max" to="." method="_on_max_area_exited"]
