[gd_scene load_steps=14 format=3 uid="uid://b4m4gefrlhjsd"]

[ext_resource type="Script" path="res://buildings/Castle.gd" id="1_2ligi"]
[ext_resource type="Texture2D" uid="uid://cuvcfp30a7gf8" path="res://buildings/main.png" id="2_urjdr"]
[ext_resource type="Script" path="res://Areas/MainArea2D.gd" id="3_0mbuw"]
[ext_resource type="Script" path="res://Areas/Area2D.gd" id="3_p6m1t"]
[ext_resource type="PackedScene" uid="uid://bydkjmor6dd4g" path="res://select.tscn" id="4_wepsp"]
[ext_resource type="Script" path="res://buildings/Health.gd" id="6_s22ti"]
[ext_resource type="Script" path="res://buildings/Warning.gd" id="7_tfe03"]
[ext_resource type="PackedScene" uid="uid://bqejbv3xdrebh" path="res://id.tscn" id="8_71vyo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l11f8"]
size = Vector2(300, 300)
orientation = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbdtw"]
size = Vector2(250, 250)

[sub_resource type="Theme" id="Theme_b7vfa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dq6f6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chpxw"]
bg_color = Color(0, 1, 0, 0.392157)

[node name="Castle" type="MeshInstance2D" groups=["building"]]
position = Vector2(0, -75)
rotation = 3.14159
mesh = SubResource("PlaneMesh_l11f8")
texture = ExtResource("2_urjdr")
script = ExtResource("1_2ligi")

[node name="Area2D" type="Area2D" parent="." groups=["building"]]
position = Vector2(0, -50)
script = ExtResource("3_p6m1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bbdtw")

[node name="MainArea2D" type="Area2D" parent="." groups=["building"]]
script = ExtResource("3_0mbuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArea2D"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_bbdtw")

[node name="Select" parent="." instance=ExtResource("4_wepsp")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 85.0005
offset_top = -176.0
offset_right = 125.0
offset_bottom = -136.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -210.0
offset_right = 40.0
offset_bottom = 10.0
theme = SubResource("Theme_b7vfa")
theme_override_styles/background = SubResource("StyleBoxFlat_dq6f6")
theme_override_styles/fill = SubResource("StyleBoxFlat_chpxw")
step = 1.0
value = 50.0
allow_greater = true
fill_mode = 1
show_percentage = false
script = ExtResource("6_s22ti")

[node name="Warning" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 200.0
offset_right = 290.0
offset_bottom = 300.0
rotation = 3.14159
bbcode_enabled = true
script = ExtResource("7_tfe03")

[node name="ID" parent="." instance=ExtResource("8_71vyo")]

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
[connection signal="area_entered" from="MainArea2D" to="MainArea2D" method="_on_area_entered"]
