[gd_scene load_steps=7 format=3 uid="uid://bt2f8vuy5nm6y"]

[ext_resource type="Texture2D" uid="uid://rqixrynp4j6b" path="res://buildings/forge.png" id="1_b34k5"]
[ext_resource type="Script" path="res://buildings/Forge.gd" id="1_l4ein"]
[ext_resource type="Script" path="res://Areas/Area2D.gd" id="3_e6mfs"]
[ext_resource type="PackedScene" uid="uid://bydkjmor6dd4g" path="res://select.tscn" id="4_vulf4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dhhtd"]
size = Vector2(200, 200)
orientation = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5tgk"]
size = Vector2(190, 190)

[node name="Forge" type="MeshInstance2D"]
rotation = 3.14159
mesh = SubResource("PlaneMesh_dhhtd")
texture = ExtResource("1_b34k5")
script = ExtResource("1_l4ein")

[node name="Area2D" type="Area2D" parent="." groups=["building"]]
script = ExtResource("3_e6mfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b5tgk")

[node name="Select" parent="." instance=ExtResource("4_vulf4")]

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
