[gd_scene load_steps=7 format=3 uid="uid://brbyw5tbtswmh"]

[ext_resource type="Texture2D" uid="uid://bc3prsbtw1djg" path="res://buildings/market.png" id="1_tavxm"]
[ext_resource type="Script" path="res://buildings/Market.gd" id="2_2pw5r"]
[ext_resource type="Script" path="res://Areas/Area2D.gd" id="2_3i7ed"]
[ext_resource type="PackedScene" uid="uid://bydkjmor6dd4g" path="res://select.tscn" id="4_heu83"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5f208"]
size = Vector2(100, 100)
orientation = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5tgk"]
size = Vector2(75, 75)

[node name="Market" type="MeshInstance2D"]
rotation = 3.14159
mesh = SubResource("PlaneMesh_5f208")
texture = ExtResource("1_tavxm")
script = ExtResource("2_2pw5r")

[node name="Area2D" type="Area2D" parent="." groups=["building"]]
script = ExtResource("2_3i7ed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b5tgk")

[node name="Select" parent="." instance=ExtResource("4_heu83")]

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
