[gd_scene load_steps=4 format=3 uid="uid://byw30x5iv50nv"]

[ext_resource type="Texture2D" uid="uid://jxb73txwyc2f" path="res://turrets/cannon.png" id="1_gkaqp"]
[ext_resource type="Script" path="res://turrets/turret.gd" id="2_ctege"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2dbdr"]
size = Vector2(20, 20)
orientation = 2

[node name="Turret" type="Node2D"]

[node name="Turret1" type="MeshInstance2D" parent="."]
position = Vector2(10, 50)
mesh = SubResource("PlaneMesh_2dbdr")
texture = ExtResource("1_gkaqp")
script = ExtResource("2_ctege")

[node name="Turret2" type="MeshInstance2D" parent="."]
position = Vector2(30, 45)
mesh = SubResource("PlaneMesh_2dbdr")
texture = ExtResource("1_gkaqp")
script = ExtResource("2_ctege")

[node name="Turret3" type="MeshInstance2D" parent="."]
position = Vector2(-5, 40)
mesh = SubResource("PlaneMesh_2dbdr")
texture = ExtResource("1_gkaqp")
script = ExtResource("2_ctege")

[node name="Turret4" type="MeshInstance2D" parent="."]
position = Vector2(-25, 45)
mesh = SubResource("PlaneMesh_2dbdr")
texture = ExtResource("1_gkaqp")
script = ExtResource("2_ctege")
