[gd_scene load_steps=13 format=3 uid="uid://6c7ldi0yc1tp"]

[ext_resource type="Script" path="res://Scenes/Buildings/Building/Castle.gd" id="1_2ligi"]
[ext_resource type="Script" path="res://Scenes/Buildings/Building/Areas/MainArea2D.gd" id="3_0mbuw"]
[ext_resource type="Script" path="res://Scenes/Buildings/Building/Areas/Area2D.gd" id="3_p6m1t"]
[ext_resource type="Script" path="res://Scenes/Buildings/Building/HealthBar.gd" id="6_s22ti"]
[ext_resource type="PackedScene" uid="uid://bydkjmor6dd4g" path="res://Scenes/Buildings/Building/select.tscn" id="7_nnxbr"]
[ext_resource type="PackedScene" uid="uid://ct3y5sva7tum" path="res://Scenes/Buildings/Building/outline.tscn" id="7_tfhyo"]
[ext_resource type="PackedScene" uid="uid://bqejbv3xdrebh" path="res://Scenes/Buildings/id.tscn" id="8_71vyo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l11f8"]
size = Vector2(300, 300)
orientation = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cf0y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbdtw"]
size = Vector2(250, 250)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dq6f6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5xb7"]
bg_color = Color(0, 1, 0, 1)

[node name="Castle" type="MeshInstance2D" groups=["building"]]
position = Vector2(0, -75)
rotation = 3.14159
mesh = SubResource("PlaneMesh_l11f8")
texture = SubResource("CompressedTexture2D_cf0y4")
script = ExtResource("1_2ligi")

[node name="Area2D" type="Area2D" parent="." groups=["building"]]
position = Vector2(0, -50)
script = ExtResource("3_p6m1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bbdtw")

[node name="MainArea2D" type="Area2D" parent="." groups=["building"]]
script = ExtResource("3_0mbuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArea2D"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_bbdtw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -125.0
offset_top = -170.0
offset_right = 125.0
offset_bottom = -160.0
theme_override_styles/background = SubResource("StyleBoxFlat_dq6f6")
theme_override_styles/fill = SubResource("StyleBoxFlat_o5xb7")
step = 1.0
allow_greater = true
fill_mode = 1
show_percentage = false
script = ExtResource("6_s22ti")

[node name="ID" parent="." instance=ExtResource("8_71vyo")]

[node name="outline" parent="." instance=ExtResource("7_tfhyo")]

[node name="Select" parent="." instance=ExtResource("7_nnxbr")]

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="area_entered" from="MainArea2D" to="MainArea2D" method="_on_area_entered"]
