[gd_scene load_steps=2 format=3 uid="uid://3ipapmsr02wr"]

[ext_resource type="Script" uid="uid://cipyj8crbddkx" path="res://Scenes/MainMenu/HomeButtons/home_button.gd" id="2_e1xyj"]

[node name="Limit" type="Button" groups=["Style"]]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_e1xyj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
