[gd_scene load_steps=6 format=3 uid="uid://3ipapmsr02wr"]

[ext_resource type="Script" uid="uid://01o0qkppv3yw" path="res://Scenes/MainMenu/HomeButtons/home_button.gd" id="2_e1xyj"]

[sub_resource type="Resource" id="Resource_bcy5p"]
metadata/__load_path__ = "res://Scenes/Building/Castle/Styles/Fantasy/Castle.png"

[sub_resource type="Resource" id="Resource_xogc4"]
metadata/__load_path__ = "res://Scenes/Building/Castle/Styles/Fantasy/Castle.png"

[sub_resource type="Resource" id="Resource_4rk8d"]
metadata/__load_path__ = "res://Scenes/Building/Castle/Styles/Fantasy/Castle.png"

[sub_resource type="Resource" id="Resource_427ha"]
metadata/__load_path__ = "res://Scenes/Building/Castle/Styles/Fantasy/Castle.png"

[node name="Limit" type="TextureButton" groups=["Style"]]
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("Resource_bcy5p")
texture_pressed = SubResource("Resource_xogc4")
texture_hover = SubResource("Resource_4rk8d")
texture_disabled = SubResource("Resource_427ha")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_e1xyj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
