[gd_scene load_steps=15 format=3 uid="uid://dhearbilncssa"]

[ext_resource type="Texture2D" uid="uid://dl4lt25afp51k" path="res://addons/kenney_particle_pack/flame_04.png" id="1_r2yo1"]

[sub_resource type="Curve" id="Curve_6fx1a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.262032, 0.506867), 0.0, 0.0, 0, 0, Vector2(0.754011, 0.489863), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xnc3c"]
curve = SubResource("Curve_6fx1a")

[sub_resource type="Curve" id="Curve_im025"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.253119, -117.489), 0.0, 0.0, 0, 0, Vector2(0.764706, 350.818), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1rbtw"]
curve = SubResource("Curve_im025")

[sub_resource type="Curve" id="Curve_7ry65"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.454545, 0), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3wba4"]
curve = SubResource("Curve_7ry65")

[sub_resource type="Gradient" id="Gradient_uapky"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ck0xb"]
gradient = SubResource("Gradient_uapky")

[sub_resource type="Gradient" id="Gradient_7mghd"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rggw4"]
gradient = SubResource("Gradient_7mghd")

[sub_resource type="Curve" id="Curve_0y2i8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5637, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kdnbg"]
curve = SubResource("Curve_0y2i8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g6gow"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 100.0
angle_min = -45.0
angle_max = 45.0
angle_curve = SubResource("CurveTexture_1rbtw")
gravity = Vector3(0, -98, 0)
color = Color(0.988235, 0.321569, 0.988235, 1)
color_ramp = SubResource("GradientTexture1D_rggw4")
color_initial_ramp = SubResource("GradientTexture1D_ck0xb")
alpha_curve = SubResource("CurveTexture_xnc3c")
anim_speed_curve = SubResource("CurveTexture_3wba4")
turbulence_noise_scale = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_kdnbg")

[node name="GPUParticles2D" type="GPUParticles2D"]
visible = false
position = Vector2(1.5, -20)
amount = 20
sub_emitter = NodePath(".")
texture = ExtResource("1_r2yo1")
lifetime = 5.0
speed_scale = 0.5
explosiveness = 0.1
randomness = 1.0
trail_enabled = true
trail_lifetime = 5.0
trail_sections = 10
trail_section_subdivisions = 10
process_material = SubResource("ParticleProcessMaterial_g6gow")
