[gd_scene load_steps=2 format=3 uid="uid://cd65fylu8cqtu"]

[ext_resource type="Script" uid="uid://c5jyqhdmc4han" path="res://Scenes/UI/image_panel.gd" id="1_bauhc"]

[node name="ImagePanel" type="Panel" groups=["BuildingProperties"]]
custom_minimum_size = Vector2(140, 140)
offset_left = 5.0
offset_top = 5.0
offset_right = 145.0
offset_bottom = 145.0
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_bauhc")
