[gd_scene load_steps=3 format=3 uid="uid://b4jui0e62j4cw"]

[ext_resource type="Script" uid="uid://i1k6xps1vpfv" path="res://Scenes/UI/info_panel.gd" id="1_221im"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ny3ap"]

[node name="InfoPanel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ny3ap")
script = ExtResource("1_221im")
