[gd_scene load_steps=2 format=3 uid="uid://b4jui0e62j4cw"]

[ext_resource type="Script" uid="uid://c1qvbb7ajqn75" path="res://Scenes/UI/info_panel.gd" id="1_221im"]

[node name="InfoPanel" type="GridContainer"]
offset_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 3
script = ExtResource("1_221im")

[node name="1" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
scroll_active = false

[node name="2" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
scroll_active = false

[node name="3" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
scroll_active = false
