[gd_scene load_steps=2 format=3 uid="uid://dgawlysyjcr1s"]

[ext_resource type="Script" uid="uid://bt53ylijqhuqo" path="res://Scenes/UI/info_panels.gd" id="1_75utw"]

[node name="InfoPanels" type="GridContainer" groups=["BuildingProperties"]]
custom_minimum_size = Vector2(0, 140)
offset_left = 150.0
offset_top = 5.0
offset_right = 1675.0
offset_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
script = ExtResource("1_75utw")
