[gd_scene load_steps=3 format=3 uid="uid://b51kc51ccj186"]

[ext_resource type="Script" path="res://Scenes/UI/inventory_slot.gd" id="1_brh76"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s3gqk"]

[node name="InventorySlot" type="TextureButton"]
self_modulate = Color(1, 1, 0, 1)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("PlaceholderTexture2D_s3gqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_brh76")
