[gd_scene load_steps=4 format=3 uid="uid://qj5pmqu6uw1b"]

[ext_resource type="Script" uid="uid://cnw4d4p2wux7s" path="res://Scenes/UI/item_list.gd" id="1_hypbm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s04ew"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2aan"]
bg_color = Color(0, 0, 1, 1)

[node name="ItemList" type="ItemList" groups=["ProjectilePropertyList"]]
visible = false
top_level = true
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/guide_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_s04ew")
theme_override_styles/hovered = SubResource("StyleBoxFlat_h2aan")
allow_reselect = true
allow_search = false
auto_width = true
auto_height = true
script = ExtResource("1_hypbm")

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
