[gd_scene load_steps=2 format=3 uid="uid://t5s36h6pjarw"]

[ext_resource type="Script" uid="uid://bxalpqdker7qx" path="res://Scenes/UI/module_slots.gd" id="1_hc2a4"]

[node name="ModuleSlots" type="GridContainer" groups=["BuildingProperties"]]
custom_minimum_size = Vector2(35, 140)
offset_left = 1680.0
offset_top = 5.0
offset_right = 1715.0
offset_bottom = 145.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
script = ExtResource("1_hc2a4")
