[gd_scene load_steps=12 format=3 uid="uid://bq6obs6f5somh"]

[ext_resource type="Script" uid="uid://vryns3vvacdp" path="res://Scenes/UI/panel.gd" id="1_tw6yc"]
[ext_resource type="Script" uid="uid://bt53ylijqhuqo" path="res://Scenes/UI/info_panels.gd" id="2_ddvuy"]
[ext_resource type="Script" uid="uid://cawjgotsybayp" path="res://Scenes/UI/image_panel.gd" id="2_xoyw5"]
[ext_resource type="Script" uid="uid://cbywxgejs1sdl" path="res://Scenes/UI/inventory_slots.gd" id="3_xoyw5"]
[ext_resource type="Script" uid="uid://b5jikgdcclm68" path="res://Scenes/UI/module_slots.gd" id="4_piq27"]
[ext_resource type="Script" uid="uid://dysl2ulvm2sht" path="res://Scenes/UI/property_menu.gd" id="4_t5r24"]
[ext_resource type="Script" uid="uid://cqjsld3e6ki7k" path="res://Scenes/UI/upgrades_panel.gd" id="5_piq27"]
[ext_resource type="Script" uid="uid://7ktofijcediu" path="res://Scenes/UI/module_upgrades_panel.gd" id="8_piq27"]

[sub_resource type="Gradient" id="Gradient_h6tq4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.4)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7te2"]
gradient = SubResource("Gradient_h6tq4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56q1t"]
texture = SubResource("GradientTexture1D_t7te2")

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_56q1t")
script = ExtResource("1_tw6yc")

[node name="Image" type="Panel" parent="." groups=["BuildingProperties"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 145.0
offset_bottom = 145.0
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_xoyw5")

[node name="Info" type="GridContainer" parent="." groups=["BuildingProperties"]]
custom_minimum_size = Vector2(0, 140)
layout_mode = 0
offset_left = 150.0
offset_top = 5.0
offset_right = 1675.0
offset_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3
script = ExtResource("2_ddvuy")

[node name="Modules" type="GridContainer" parent="." groups=["BuildingProperties"]]
custom_minimum_size = Vector2(35, 140)
layout_mode = 0
offset_left = 1680.0
offset_top = 5.0
offset_right = 1715.0
offset_bottom = 145.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Equip Slots"
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
script = ExtResource("4_piq27")

[node name="Inventory" type="GridContainer" parent="." groups=["BuildingProperties"]]
custom_minimum_size = Vector2(35, 140)
layout_mode = 0
offset_left = 1720.0
offset_top = 5.0
offset_right = 1755.0
offset_bottom = 145.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Inventory Slots"
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
script = ExtResource("3_xoyw5")

[node name="Properties" type="GridContainer" parent="." groups=["BuildingProperties"]]
custom_minimum_size = Vector2(115, 20)
layout_mode = 0
offset_left = 1760.0
offset_top = 5.0
offset_right = 1915.0
offset_bottom = 25.0
size_flags_vertical = 6
tooltip_text = "Property Menu"
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
script = ExtResource("4_t5r24")

[node name="Upgrades" type="GridContainer" parent="." groups=["BuildingProperties"]]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 1760.0
offset_top = 30.0
offset_right = 1915.0
offset_bottom = 145.0
size_flags_vertical = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
script = ExtResource("5_piq27")

[node name="ModuleProperty" type="GridContainer" parent="." groups=["EquipProperties"]]
visible = false
custom_minimum_size = Vector2(115, 20)
layout_mode = 0
offset_left = 1760.0
offset_top = 5.0
offset_right = 1915.0
offset_bottom = 25.0
size_flags_vertical = 6
tooltip_text = "Property Menu"
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="ModuleUpgrades" type="GridContainer" parent="." groups=["EquipProperties"]]
visible = false
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 1760.0
offset_top = 30.0
offset_right = 1915.0
offset_bottom = 145.0
size_flags_vertical = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
script = ExtResource("8_piq27")
