[gd_scene load_steps=48 format=3 uid="uid://ctyric4lpymab"]

[ext_resource type="Script" uid="uid://cowf2ns7h6dgv" path="res://Scenes/UI/ui.gd" id="1_2xbke"]
[ext_resource type="PackedScene" uid="uid://bq6obs6f5somh" path="res://Scenes/UI/panel.tscn" id="2_pmm6b"]
[ext_resource type="Script" uid="uid://c7huaqfr8wo23" path="res://Scenes/HealhBar/HealthBar.gd" id="3_gom3w"]
[ext_resource type="Script" uid="uid://d3244g1sc5tol" path="res://Scenes/UI/Numbers.gd" id="3_xheqc"]
[ext_resource type="Script" uid="uid://bgnau5o8ebki8" path="res://Scenes/UI/style.gd" id="4_a2yal"]
[ext_resource type="Script" uid="uid://hmc1kpabukmg" path="res://Scenes/Multiplayer/MPHUD/menu_gear.gd" id="5_jfwrg"]
[ext_resource type="Script" uid="uid://csmck50egdxlp" path="res://Scenes/UI/Confirm.gd" id="5_rq4vg"]
[ext_resource type="Script" uid="uid://cq737vj40xv3c" path="res://Scenes/UI/animated_sprite_2d.gd" id="6_xkir2"]
[ext_resource type="Script" uid="uid://bushhfe162vjh" path="res://Scenes/UI/defeat.gd" id="9_s3gqk"]
[ext_resource type="Script" uid="uid://dhwebox8xgonf" path="res://Scenes/UI/exit.gd" id="10_pmm6b"]
[ext_resource type="PackedScene" uid="uid://d34mxo1ld0ik5" path="res://Scenes/UI/picker.tscn" id="12_vy225"]
[ext_resource type="Script" uid="uid://ddfxbqfnqowys" path="res://addons/gd_profiler/profiler/gd_profiler.gd" id="14_h6tq4"]
[ext_resource type="Script" uid="uid://c7kkatl5wvl5y" path="res://Scenes/UI/player_name.gd" id="16_56q1t"]
[ext_resource type="PackedScene" uid="uid://cuixthaxle0q0" path="res://leaderboard.tscn" id="16_fevae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dq6f6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5xb7"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_56q1t"]
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevae"]
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3ap"]
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjbf"]
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvjp"]
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfaco"]
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eb8u"]
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhchw"]
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4bj"]
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdq6y"]
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5iwa"]
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0f6"]
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbrw"]
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1f3g"]
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnm7j"]
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhfi4"]
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_busl5"]
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57xf8"]
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdojl"]
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llrls"]
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rt22"]
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ohgd"]
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvm5"]
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixn7v"]
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd8cf"]
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4acsd"]
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xe4j"]
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47be"]
region = Rect2(1296, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6tq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56q1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqjbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eb8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdq6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5iwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1f3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnm7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_busl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57xf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdojl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llrls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rt22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ohgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4acsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xe4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47be")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56q1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6tq4"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_2xbke")

[node name="List" type="ItemList" parent="."]
offset_left = 15.0
offset_top = 1.0
offset_right = 115.0
offset_bottom = 301.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
allow_reselect = true

[node name="Numbers" type="ItemList" parent="."]
offset_top = 1.0
offset_right = 30.0
offset_bottom = 301.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
mouse_filter = 2
allow_search = false
script = ExtResource("3_xheqc")

[node name="HealthBar" type="ProgressBar" parent="." groups=["HealthBar"]]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_bottom = 10.0
grow_horizontal = 2
scale = Vector2(2, 2)
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_dq6f6")
theme_override_styles/fill = SubResource("StyleBoxFlat_o5xb7")
step = 1.0
value = 100.0
allow_greater = true
show_percentage = false
script = ExtResource("3_gom3w")

[node name="Style" type="OptionButton" parent="HealthBar"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0
offset_right = 71.0
offset_bottom = 33.0
scale = Vector2(0.2, 0.3)
focus_mode = 0
mouse_filter = 2
flat = true
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Sci-fi"
popup/item_0/id = 0
popup/item_1/text = "Fantasy"
popup/item_1/id = 1
script = ExtResource("4_a2yal")

[node name="MenuGear" type="OptionButton" parent="HealthBar"]
layout_mode = 0
offset_left = 1.0
offset_right = 71.0
offset_bottom = 33.0
scale = Vector2(0.2, 0.3)
focus_mode = 0
flat = true
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Style"
popup/item_0/id = 0
popup/item_1/text = "Exit"
popup/item_1/id = 1
popup/item_2/text = "Reload"
popup/item_2/id = 2
script = ExtResource("5_jfwrg")

[node name="Gear" type="AnimatedSprite2D" parent="HealthBar/MenuGear"]
position = Vector2(21.6675, 16.6667)
scale = Vector2(1, 0.666667)
sprite_frames = SubResource("SpriteFrames_h6tq4")
frame_progress = 0.922555
script = ExtResource("6_xkir2")

[node name="Destroy" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rq4vg")

[node name="Panel" type="Panel" parent="Destroy"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Destroy"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Destroy/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Destroy/VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Defeat"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Destroy/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Confirm" type="Button" parent="Destroy/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="Cancel" type="Button" parent="Destroy/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Defeat" type="Panel" parent="." groups=["Defeat"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_s3gqk")

[node name="Panel" type="Panel" parent="Defeat"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Text" type="RichTextLabel" parent="Defeat/VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][color=#a00000]Defeat![/color][/b][/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Defeat/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Confirm" type="Button" parent="Defeat/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="Cancel" type="Button" parent="Defeat/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Exit" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_pmm6b")

[node name="Panel" type="Panel" parent="Exit"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Exit"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Exit/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Text" type="RichTextLabel" parent="Exit/VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][color=#a00000]Exit[/color][/b][/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Exit/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Confirm" type="Button" parent="Exit/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="Cancel" type="Button" parent="Exit/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Panel" parent="." instance=ExtResource("2_pmm6b")]
z_index = 100

[node name="Kafra" parent="." instance=ExtResource("12_vy225")]
visible = false

[node name="Currecny" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -473.0
offset_bottom = 30.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Minions" type="Panel" parent="Currecny"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Currecny/Minions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="Currecny/Minions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 2
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="Currecny/Minions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Minions"
scroll_active = false
vertical_alignment = 1
justification_flags = 131

[node name="Value" type="RichTextLabel" parent="Currecny/Minions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Power" type="Panel" parent="Currecny"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Currecny/Power"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="Currecny/Power/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 2
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="Currecny/Power/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power"
scroll_active = false
vertical_alignment = 1
justification_flags = 131

[node name="Value" type="RichTextLabel" parent="Currecny/Power/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Zeny" type="Panel" parent="Currecny"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Currecny/Zeny"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="Currecny/Zeny/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 2
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="Currecny/Zeny/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zeny"
scroll_active = false
vertical_alignment = 1
justification_flags = 131

[node name="Value" type="RichTextLabel" parent="Currecny/Zeny/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Leaderboard" parent="." instance=ExtResource("16_fevae")]

[node name="PlayerName" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 205.0
offset_right = -1600.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 3
tooltip_text = "Rught click to change name"
bbcode_enabled = true
text = "Change name"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131
script = ExtResource("16_56q1t")

[node name="EditName" type="Panel" parent="."]
visible = false
offset_left = 79.0
offset_top = 45.0
offset_right = 1057.0
offset_bottom = 106.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_56q1t")

[node name="NameEdit" type="TextEdit" parent="EditName"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -452.0
offset_top = 25.0
offset_right = 487.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
placeholder_text = "Type here"
caret_blink = true

[node name="ColorRect" type="ColorPickerButton" parent="EditName"]
layout_mode = 0
offset_left = 1.0
offset_top = 25.0
offset_right = 36.0
offset_bottom = 60.0
focus_mode = 0

[node name="B" type="Button" parent="EditName"]
layout_mode = 1
offset_left = 3.0
offset_top = 9.0
offset_right = 22.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_colors/font_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
text = "B"
flat = true

[node name="U" type="Button" parent="EditName"]
layout_mode = 1
offset_left = 14.0
offset_top = 9.0
offset_right = 33.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_colors/font_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
text = "_"
flat = true

[node name="GodotProfiler" type="Panel" parent="."]
clip_contents = true
offset_top = 152.0
offset_right = 200.0
offset_bottom = 402.0
scale = Vector2(0.325, 0.325)
theme_override_styles/panel = SubResource("StyleBoxEmpty_h6tq4")
script = ExtResource("14_h6tq4")
metadata/_custom_type_script = ExtResource("14_h6tq4")

[connection signal="pressed" from="Destroy/VBoxContainer/HBoxContainer/Confirm" to="Destroy" method="_on_confirm_pressed"]
