[gd_scene load_steps=20 format=3 uid="uid://ctyric4lpymab"]

[ext_resource type="Script" uid="uid://cowf2ns7h6dgv" path="res://Scenes/UI/ui.gd" id="1_2xbke"]
[ext_resource type="PackedScene" uid="uid://bq6obs6f5somh" path="res://Scenes/UI/panel.tscn" id="2_pmm6b"]
[ext_resource type="Script" uid="uid://c7huaqfr8wo23" path="res://Scenes/HealhBar/HealthBar.gd" id="3_gom3w"]
[ext_resource type="Script" uid="uid://d3244g1sc5tol" path="res://Scenes/UI/Numbers.gd" id="3_xheqc"]
[ext_resource type="SpriteFrames" uid="uid://3snbmbyrrooe" path="res://Scenes/UI/icons8-gear.gif" id="3_yheyh"]
[ext_resource type="Script" uid="uid://bgnau5o8ebki8" path="res://Scenes/UI/style.gd" id="4_a2yal"]
[ext_resource type="Script" uid="uid://hmc1kpabukmg" path="res://Scenes/Multiplayer/MPHUD/menu_gear.gd" id="5_jfwrg"]
[ext_resource type="Script" uid="uid://csmck50egdxlp" path="res://Scenes/UI/Confirm.gd" id="5_rq4vg"]
[ext_resource type="Script" uid="uid://cq737vj40xv3c" path="res://Scenes/UI/animated_sprite_2d.gd" id="6_xkir2"]
[ext_resource type="Script" uid="uid://bushhfe162vjh" path="res://Scenes/UI/defeat.gd" id="9_s3gqk"]
[ext_resource type="Script" uid="uid://dhwebox8xgonf" path="res://Scenes/UI/exit.gd" id="10_pmm6b"]
[ext_resource type="PackedScene" uid="uid://d34mxo1ld0ik5" path="res://Scenes/UI/picker.tscn" id="12_vy225"]
[ext_resource type="Texture2D" uid="uid://nrfl1gqk8hl1" path="res://Scenes/UI/Icon/Minions.png" id="13_fy0us"]
[ext_resource type="Texture2D" uid="uid://c4kibnanhccmq" path="res://Scenes/UI/Icon/Power.png" id="14_h6tq4"]
[ext_resource type="Texture2D" uid="uid://cjrjlxoangse" path="res://Scenes/UI/Icon/Money.png" id="14_t7te2"]
[ext_resource type="Script" uid="uid://c7kkatl5wvl5y" path="res://Scenes/UI/player_name.gd" id="16_56q1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dq6f6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5xb7"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56q1t"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_2xbke")

[node name="List" type="ItemList" parent="."]
offset_left = 15.0
offset_top = 1.0
offset_right = 115.0
offset_bottom = 301.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
allow_reselect = true

[node name="Numbers" type="ItemList" parent="."]
offset_top = 1.0
offset_right = 30.0
offset_bottom = 301.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
mouse_filter = 2
allow_search = false
script = ExtResource("3_xheqc")

[node name="HealthBar" type="ProgressBar" parent="." groups=["HealthBar"]]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_bottom = 10.0
grow_horizontal = 2
scale = Vector2(2, 2)
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_dq6f6")
theme_override_styles/fill = SubResource("StyleBoxFlat_o5xb7")
step = 1.0
value = 100.0
allow_greater = true
show_percentage = false
script = ExtResource("3_gom3w")

[node name="Style" type="OptionButton" parent="HealthBar"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0
offset_right = 71.0
offset_bottom = 33.0
scale = Vector2(0.2, 0.3)
focus_mode = 0
mouse_filter = 2
flat = true
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Sci-fi"
popup/item_0/id = 0
popup/item_1/text = "Fantasy"
popup/item_1/id = 1
script = ExtResource("4_a2yal")

[node name="MenuGear" type="OptionButton" parent="HealthBar"]
layout_mode = 0
offset_left = 1.0
offset_right = 71.0
offset_bottom = 33.0
scale = Vector2(0.2, 0.3)
focus_mode = 0
flat = true
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Style"
popup/item_0/id = 0
popup/item_1/text = "Exit"
popup/item_1/id = 1
script = ExtResource("5_jfwrg")

[node name="Gear" type="AnimatedSprite2D" parent="HealthBar/MenuGear"]
position = Vector2(21.6675, 16.6667)
scale = Vector2(1, 0.666667)
sprite_frames = ExtResource("3_yheyh")
animation = &"gif"
frame_progress = 0.31505
script = ExtResource("6_xkir2")

[node name="Destroy" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rq4vg")

[node name="Panel" type="Panel" parent="Destroy"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Destroy"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Destroy/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Destroy/VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Defeat"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Destroy/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Confirm" type="Button" parent="Destroy/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="Cancel" type="Button" parent="Destroy/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Defeat" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_s3gqk")

[node name="Panel" type="Panel" parent="Defeat"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Text" type="RichTextLabel" parent="Defeat/VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][color=#a00000]Defeat![/color][/b][/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Defeat/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Confirm" type="Button" parent="Defeat/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="Cancel" type="Button" parent="Defeat/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Exit" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_pmm6b")

[node name="Panel" type="Panel" parent="Exit"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Exit"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Exit/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Text" type="RichTextLabel" parent="Exit/VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][color=#a00000]Exit[/color][/b][/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Exit/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Confirm" type="Button" parent="Exit/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="Cancel" type="Button" parent="Exit/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Panel" parent="." instance=ExtResource("2_pmm6b")]
z_index = 100

[node name="Kafra" parent="." instance=ExtResource("12_vy225")]
visible = false

[node name="Currecny" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -473.0
offset_bottom = 30.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Minions" type="Panel" parent="Currecny"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Currecny/Minions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="Currecny/Minions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("13_fy0us")
expand_mode = 2
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="Currecny/Minions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Minions"
scroll_active = false
vertical_alignment = 1
justification_flags = 131

[node name="Value" type="RichTextLabel" parent="Currecny/Minions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Power" type="Panel" parent="Currecny"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Currecny/Power"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="Currecny/Power/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("14_h6tq4")
expand_mode = 2
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="Currecny/Power/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power"
scroll_active = false
vertical_alignment = 1
justification_flags = 131

[node name="Value" type="RichTextLabel" parent="Currecny/Power/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Zeny" type="Panel" parent="Currecny"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Currecny/Zeny"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="Currecny/Zeny/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("14_t7te2")
expand_mode = 2
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="Currecny/Zeny/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zeny"
scroll_active = false
vertical_alignment = 1
justification_flags = 131

[node name="Value" type="RichTextLabel" parent="Currecny/Zeny/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Leaderboard" type="TabContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -305.0
offset_top = 39.0
offset_right = -5.0
offset_bottom = 531.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
tab_alignment = 2
current_tab = 0
tab_focus_mode = 1
deselect_enabled = true

[node name="Leaderboard" type="HBoxContainer" parent="Leaderboard"]
self_modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1
metadata/_tab_index = 0

[node name="Name" type="RichTextLabel" parent="Leaderboard/Leaderboard"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "123123123123123"
fit_content = true
autowrap_mode = 0
justification_flags = 131

[node name="HP" type="RichTextLabel" parent="Leaderboard/Leaderboard"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "120"
fit_content = true
scroll_active = false
horizontal_alignment = 1
justification_flags = 131

[node name="Score" type="RichTextLabel" parent="Leaderboard/Leaderboard"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "123123123"
fit_content = true
horizontal_alignment = 2
justification_flags = 131

[node name="PlayerName" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 205.0
offset_right = -1600.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 3
tooltip_text = "Rught click to change name"
bbcode_enabled = true
text = "Change name"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131
script = ExtResource("16_56q1t")

[node name="EditName" type="Panel" parent="."]
visible = false
offset_left = 79.0
offset_top = 45.0
offset_right = 1057.0
offset_bottom = 106.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_56q1t")

[node name="NameEdit" type="TextEdit" parent="EditName"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -452.0
offset_top = 25.0
offset_right = 487.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
placeholder_text = "Type here"
caret_blink = true

[node name="ColorRect" type="ColorPickerButton" parent="EditName"]
layout_mode = 0
offset_left = 1.0
offset_top = 25.0
offset_right = 36.0
offset_bottom = 60.0
focus_mode = 0

[node name="B" type="Button" parent="EditName"]
layout_mode = 1
offset_left = 3.0
offset_top = 9.0
offset_right = 22.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_colors/font_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
text = "B"
flat = true

[node name="U" type="Button" parent="EditName"]
layout_mode = 1
offset_left = 14.0
offset_top = 9.0
offset_right = 33.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_colors/font_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
text = "_"
flat = true

[connection signal="item_selected" from="List" to="." method="_on_list_item_selected"]
[connection signal="item_selected" from="HealthBar/Style" to="HealthBar/Style" method="_on_item_selected"]
[connection signal="mouse_entered" from="HealthBar/MenuGear" to="HealthBar/MenuGear/Gear" method="_on_option_button_mouse_entered"]
[connection signal="mouse_exited" from="HealthBar/MenuGear" to="HealthBar/MenuGear/Gear" method="_on_option_button_mouse_exited"]
[connection signal="pressed" from="Destroy/VBoxContainer/HBoxContainer/Confirm" to="Destroy" method="_on_confirm_pressed"]
[connection signal="pressed" from="Exit/VBoxContainer/HBoxContainer/Confirm" to="Exit" method="_on_confirm_pressed"]
[connection signal="pressed" from="Exit/VBoxContainer/HBoxContainer/Cancel" to="Exit" method="_on_cancel_pressed"]
