[gd_scene load_steps=2 format=3 uid="uid://c8pgtbi1yllmm"]

[ext_resource type="Script" uid="uid://cqjsld3e6ki7k" path="res://Scenes/UI/upgrades_panel.gd" id="1_w3wm0"]

[node name="UpgradesPanel" type="GridContainer" groups=["BuildingProperties"]]
custom_minimum_size = Vector2(110, 110)
offset_left = 1760.0
offset_top = 30.0
offset_right = 1915.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
script = ExtResource("1_w3wm0")
