[gd_scene load_steps=3 format=3 uid="uid://c2sjl276j088x"]

[ext_resource type="Script" uid="uid://duswcyycrohta" path="res://Scenes/UI/upgrades.gd" id="1_yrwgk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s3gqk"]

[node name="UpgradeButton" type="TextureButton"]
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
button_mask = 3
texture_normal = SubResource("PlaceholderTexture2D_s3gqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_yrwgk")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
