[gd_scene load_steps=2 format=3 uid="uid://1f5dk1ss87fi"]

[ext_resource type="Script" uid="uid://cvgmsqc0goaeq" path="res://Scenes/Camera/camera.gd" id="1_2pt3t"]

[node name="Camera" type="Camera2D" groups=["MainCamera"]]
zoom = Vector2(2, 2)
limit_left = -850
limit_top = -600
limit_right = 1700
limit_bottom = 600
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_2pt3t")
