[gd_scene load_steps=2 format=3 uid="uid://bglgahpqv1ojs"]

[sub_resource type="Resource" id="Resource_uktj1"]
metadata/__load_path__ = "res://tester.gd"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("Resource_uktj1")
