[gd_scene load_steps=2 format=3 uid="uid://b365gc0lijb6r"]

[ext_resource type="Script" uid="uid://bgmsoje2ymtvx" path="res://Scenes/Buildings/BuildingArea/building_area.gd" id="1_cnk87"]

[node name="Area" type="Area2D" groups=["building"]]
script = ExtResource("1_cnk87")

[node name="Shape" type="CollisionShape2D" parent="."]
