[gd_scene load_steps=43 format=3 uid="uid://5b3v7b6ahib1"]

[ext_resource type="Script" uid="uid://dur4d3pyb716n" path="res://Scenes/Minions/minion.gd" id="1_xsgkh"]
[ext_resource type="SpriteFrames" uid="uid://bkhh47l3mvrdh" path="res://Scenes/Minions/Chibi/Orc_3.tres" id="2_s68jy"]
[ext_resource type="Script" uid="uid://da2j13dlftb2n" path="res://Scenes/Minions/minion_area.gd" id="3_u5uqm"]
[ext_resource type="Texture2D" uid="uid://to5rhw2bvnx1" path="res://Scenes/Minions/Shield/pipo-btleffect206h_480.webp" id="5_s68jy"]
[ext_resource type="Script" uid="uid://c2vw2q1wp8kjv" path="res://Scenes/Minions/modifier.gd" id="6_t3dqa"]
[ext_resource type="Texture2D" uid="uid://70pytd4gi6px" path="res://Scenes/Minions/Shield/pipo-btleffect206_480.webp" id="7_7g40y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bex45"]
radius = 200.0
height = 550.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3o7"]
atlas = ExtResource("7_7g40y")
region = Rect2(675, 675, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwlt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3o7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dqa"]
atlas = ExtResource("5_s68jy")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s68jy"]
atlas = ExtResource("5_s68jy")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qx1"]
atlas = ExtResource("5_s68jy")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g40y"]
atlas = ExtResource("5_s68jy")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_llalq"]
atlas = ExtResource("5_s68jy")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjaqe"]
atlas = ExtResource("5_s68jy")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ff3y"]
atlas = ExtResource("5_s68jy")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5cj6"]
atlas = ExtResource("5_s68jy")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ans2a"]
atlas = ExtResource("5_s68jy")
region = Rect2(900, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jweu"]
atlas = ExtResource("5_s68jy")
region = Rect2(1200, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpea"]
atlas = ExtResource("5_s68jy")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbcah"]
atlas = ExtResource("5_s68jy")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhqg"]
atlas = ExtResource("5_s68jy")
region = Rect2(600, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugsic"]
atlas = ExtResource("5_s68jy")
region = Rect2(900, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftjh2"]
atlas = ExtResource("5_s68jy")
region = Rect2(1200, 600, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_upoy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s68jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llalq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjaqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ff3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5cj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ans2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jweu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbcah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugsic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftjh2")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2h4x5"]
atlas = ExtResource("7_7g40y")
region = Rect2(675, 675, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ohbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h4x5")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_scy8b"]
atlas = ExtResource("7_7g40y")
region = Rect2(675, 225, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1mm2"]
atlas = ExtResource("7_7g40y")
region = Rect2(450, 225, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigw7"]
atlas = ExtResource("7_7g40y")
region = Rect2(225, 225, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibsa8"]
atlas = ExtResource("7_7g40y")
region = Rect2(0, 225, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cqk"]
atlas = ExtResource("7_7g40y")
region = Rect2(900, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhoi"]
atlas = ExtResource("7_7g40y")
region = Rect2(675, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxh24"]
atlas = ExtResource("7_7g40y")
region = Rect2(450, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlt0"]
atlas = ExtResource("7_7g40y")
region = Rect2(0, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohbs"]
atlas = ExtResource("7_7g40y")
region = Rect2(225, 0, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_jllvc"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_scy8b")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_m1mm2")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_oigw7")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ibsa8")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_c6cqk")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_hhhoi")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_wxh24")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_xwlt0")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_2ohbs")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_1g8mw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v04g"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krg58"]
bg_color = Color(0, 1, 0, 0.392157)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0, 0.188235, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcnvf"]
bg_color = Color(0, 1, 1, 0)
border_width_left = 75
border_width_top = 50
border_width_right = 75
border_width_bottom = 50
border_color = Color(0, 0, 0.8, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m3o7"]
bg_color = Color(0, 0.454902, 0.784314, 0.784314)
border_width_left = 25
border_width_top = 25
border_width_right = 15
border_width_bottom = 25
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[node name="Minion" type="Node2D"]
position = Vector2(0, -3)
scale = Vector2(0.01, 0.01)
script = ExtResource("1_xsgkh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, -50)
sprite_frames = ExtResource("2_s68jy")
animation = &"Blinking"
speed_scale = 15.0
flip_h = true

[node name="MinionArea" type="Area2D" parent="." groups=["minions"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("3_u5uqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinionArea"]
position = Vector2(10, -15)
shape = SubResource("CapsuleShape2D_bex45")

[node name="Shield" type="Node2D" parent="."]

[node name="s0" type="AnimatedSprite2D" parent="Shield"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-5.08626e-06, -50)
scale = Vector2(2.667, 3.5)
sprite_frames = SubResource("SpriteFrames_xwlt0")
frame_progress = 1.0

[node name="Hit2" type="AnimatedSprite2D" parent="Shield"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
position = Vector2(-6.00075, 28.75)
scale = Vector2(2.00025, 2.8)
sprite_frames = SubResource("SpriteFrames_upoy4")
frame_progress = 0.287494
offset = Vector2(3, -25)

[node name="Hit1" type="AnimatedSprite2D" parent="Shield"]
visible = false
self_modulate = Color(1, 1, 1, 0)
position = Vector2(13.335, 55)
scale = Vector2(2.667, 3.85)
sprite_frames = SubResource("SpriteFrames_2ohbs")
offset = Vector2(-5, -20)

[node name="Depleted" type="AnimatedSprite2D" parent="Shield"]
visible = false
position = Vector2(-5.08626e-06, 62.5)
scale = Vector2(2.26695, 3.5)
sprite_frames = SubResource("SpriteFrames_jllvc")
frame_progress = 1.0
offset = Vector2(3, -25)

[node name="hpBar" type="ProgressBar" parent="."]
show_behind_parent = true
offset_left = -200.0
offset_top = -400.0
offset_right = 200.0
offset_bottom = -300.0
mouse_filter = 2
theme = SubResource("Theme_1g8mw")
theme_override_styles/background = SubResource("StyleBoxFlat_8v04g")
theme_override_styles/fill = SubResource("StyleBoxFlat_krg58")
max_value = 0.0
step = 0.1
allow_greater = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="shBar" type="ProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -400.0
offset_right = 200.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pcnvf")
theme_override_styles/fill = SubResource("StyleBoxFlat_4m3o7")
max_value = 0.0
step = 0.1
rounded = true
allow_greater = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Modifier" type="Node" parent="."]
script = ExtResource("6_t3dqa")
