[gd_scene load_steps=17 format=3 uid="uid://5b3v7b6ahib1"]

[ext_resource type="Script" uid="uid://dur4d3pyb716n" path="res://Scenes/Minions/minion.gd" id="1_xsgkh"]
[ext_resource type="SpriteFrames" path="res://Scenes/Minions/Chibi/Fallen_3.tres" id="3_8v04g"]
[ext_resource type="Script" uid="uid://da2j13dlftb2n" path="res://Scenes/Minions/Area2D.gd" id="3_u5uqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7goe2"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bex45"]
radius = 4.0
height = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dn47t"]
properties/0/path = NodePath(".:Data")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Area2D/CollisionShape2D:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:Skin")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="Theme" id="Theme_1g8mw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v04g"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krg58"]
bg_color = Color(0, 1, 0, 0.392157)

[sub_resource type="Theme" id="Theme_6v80j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcnvf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.415686, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m3o7"]
bg_color = Color(0, 0.568627, 0.568627, 0.74902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8v04g"]
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_6v80j"]
material = SubResource("StandardMaterial3D_8v04g")
radius = 10.0
height = 22.0

[sub_resource type="Gradient" id="Gradient_4m3o7"]
colors = PackedColorArray(0.660284, 0.772916, 1, 0.0745098, 0.260016, 0.479397, 1, 0.345098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t3dqa"]
gradient = SubResource("Gradient_4m3o7")
fill = 1
repeat = 2

[node name="Minion" type="RigidBody2D" groups=["minions"]]
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_xsgkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7goe2")
disabled = true

[node name="Area" type="Area2D" parent="." groups=["minions"]]
collision_layer = 13
collision_mask = 13
script = ExtResource("3_u5uqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CapsuleShape2D_bex45")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dn47t")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, -1.3113e-06)
scale = Vector2(0.03, 0.03)
sprite_frames = ExtResource("3_8v04g")
animation = &"Dying"
speed_scale = 15.0
flip_h = true

[node name="hpBar" type="ProgressBar" parent="."]
offset_left = -6.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = -13.0
mouse_filter = 2
theme = SubResource("Theme_1g8mw")
theme_override_styles/background = SubResource("StyleBoxFlat_8v04g")
theme_override_styles/fill = SubResource("StyleBoxFlat_krg58")
step = 1.0
value = 100.0
allow_greater = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="shBar" type="ProgressBar" parent="."]
offset_left = -6.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = -13.0
mouse_filter = 2
theme = SubResource("Theme_6v80j")
theme_override_styles/background = SubResource("StyleBoxFlat_pcnvf")
theme_override_styles/fill = SubResource("StyleBoxFlat_4m3o7")
step = 1.0
value = 50.0
allow_greater = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Shield" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.2)
position = Vector2(-1, -1)
mesh = SubResource("SphereMesh_6v80j")
texture = SubResource("GradientTexture2D_t3dqa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area" to="Area" method="_on_area_entered"]
